# Inventory

./: Inventory.sln  LICENSE.txt  README.md  nuget.config
src/Inventory/: App.xaml  App.xaml.cs  Inventory.csproj
src/Model/: DataHandler.cs  Model.csproj
src/Model/Objects/: Object.cs  ObjectType.cs  Place.cs  Property.cs
src/Service/: Service.csproj  ViewInteraction.cs  ViewRegistration.cs
src/Service/Secure/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/View/: CreateObjectTypeView.xaml  CreateObjectTypeView.xaml.cs  CreateObjectView.xaml  CreateObjectView.xaml.cs  CreatePlaceView.xaml  CreatePlaceView.xaml.cs  CreatePropertyView.xaml  CreatePropertyView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  View.csproj
src/ViewModel/: CreateObjectTypeViewModel.cs  CreateObjectViewModel.cs  CreatePlaceViewModel.cs  CreatePropertyViewModel.cs  CreateUserViewModel.cs  InStock.cs  MainViewModel.cs  PasswordViewModel.cs  ViewModel.csproj
